# architecture-cheatsheet

./: .gitignore  build.gradle  settings.gradle
eventsourcing/: README.md  build.gradle
eventsourcing/src/main/kotlin/me/wedrowicz/architecturecheatsheet/eventsourcing/car/: Car.kt  CarRepository.kt  EventStoreDBCarRepository.kt  InMemoryCarRepository.kt  commands.kt  errors.kt  events.kt
eventsourcing/src/main/kotlin/me/wedrowicz/architecturecheatsheet/eventsourcing/shared/: EventBasedClass.kt  events.kt
eventsourcing/src/test/groovy/me/wedrowicz/architecturecheatsheet/eventsourcing/: CarTest.groovy  InMemoryCarRepositoryTest.groovy
eventsourcing/src/test/groovy/me/wedrowicz/architecturecheatsheet/eventsourcing/car/: EventStoreDBCarRepositoryTest.groovy
eventsourcing/src/test/groovy/me/wedrowicz/architecturecheatsheet/eventsourcing/shared/: EnrichedEventTest.groovy
gradle/wrapper/: gradle-wrapper.properties
