plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'
    testImplementation "org.codehaus.groovy:groovy-all:${versions.groovy}"
    testImplementation "org.spockframework:spock-core:${versions.spock}"
}
